<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:vpi="http://schemas.android.com/tools"
    android:background="#7052f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/autoPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_alignParentTop="true" >

        </android.support.v4.view.ViewPager>
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:layout_marginBottom="30dp"
            app:centered="true"
            app:fillColor="#ff0000"
            app:pageColor="#b9b9b9"
            app:snap="false"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/suggested_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/suggested"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ListView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:divider="#ffffff"
            android:dividerHeight="10dp">

        </ListView>
    </RelativeLayout>

</LinearLayout>


